# AdsFinder01

./: README.md  build.gradle  pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/sun/adsfinder01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/adsfinder01/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sun/adsfinder01/data/model/: Account.kt  ApiResponse.kt  EnumStatus.kt  NetworkStatus.kt  Place.kt  Seeker.kt  User.kt
app/src/main/java/com/sun/adsfinder01/data/model/base/: DataWrapperBase.kt
app/src/main/java/com/sun/adsfinder01/data/remote/: PlaceRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/sun/adsfinder01/data/repository/: PlaceDataSource.kt  PlaceRepository.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/sun/adsfinder01/data/repository/api/: ApiService.kt  PlaceDataSource.kt  PlaceRepository.kt
app/src/main/java/com/sun/adsfinder01/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/sun/adsfinder01/ui/contract/: ContractFragment.kt
app/src/main/java/com/sun/adsfinder01/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sun/adsfinder01/ui/login/: EmailAndPasswordValidator.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sun/adsfinder01/ui/main/: BottomNavigationBehavior.kt  Main.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/sun/adsfinder01/ui/placedetail/: DirectionPlaceActivity.kt  PlaceDetailFragment.kt
app/src/main/java/com/sun/adsfinder01/ui/register/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/sun/adsfinder01/ui/save/: PlaceSaveFragment.kt
app/src/main/java/com/sun/adsfinder01/ui/search/: SearchFragment.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/java/com/sun/adsfinder01/util/: Constants.kt  ContextExtension.kt  DataBindingUtil.kt  Global.kt  RecyclerViewExtensions.kt
app/src/main/res/anim/: jump_to_down.xml
app/src/main/res/drawable/: boder_search_pressed.xml  border_text.xml  btn_login_pressed.xml  btn_register_pressed.xml  ic_arround.xml  ic_back.xml  ic_call.xml  ic_cart.xml  ic_contract.xml  ic_direction.xml  ic_home.xml  ic_like.xml  ic_list.xml  ic_logout.xml  ic_notification.xml  ic_send.xml  ic_star.xml  ic_star_selected.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_direction_place.xml  activity_login.xml  activity_registration.xml  app_bar_home.xml  fragment_contract.xml  fragment_home.xml  fragment_place_detail.xml  fragment_place_save.xml  fragment_search.xml  fragment_search_result.xml  item_posts.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sun/adsfinder01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
