<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_bg"
    tools:context=".ui.register.RegistrationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRegistrationScreen"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        android:theme="@style/ToolbarColoredBackArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/color_white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textRegisterTitle"
        style="@style/AppSlogan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text="@string/title_registration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editEmailRegistration"
        style="@style/InputLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_margin="@dimen/dp_16"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:padding="@dimen/dp_8"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editPasswordRegistration"
        style="@style/InputLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_margin="@dimen/dp_16"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:padding="@dimen/dp_8"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editEmailRegistration" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editConfirmPassword"
        style="@style/InputLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_margin="@dimen/dp_16"
        android:hint="@string/confirm_password_hint"
        android:inputType="textPassword"
        android:padding="@dimen/dp_8"
        android:textCursorDrawable="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editPasswordRegistration" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkboxPassword"
        style="@style/Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:buttonTint="@color/color_white"
        android:text="@string/show_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editConfirmPassword"
        tools:targetApi="lollipop" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRegisterAccount"
        style="@style/ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        android:layout_margin="@dimen/dp_16"
        android:background="@drawable/btn_login_pressed"
        android:gravity="center"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editConfirmPassword"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressLoading"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="@dimen/dp_56"
        android:layout_height="@dimen/dp_56"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
