<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_140"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePosts"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_margin="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textWallType"
            style="@style/TextContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:ellipsize="marquee"
            android:maxLines="@integer/max_line_1"
            app:layout_constraintBottom_toTopOf="@+id/textPosterType"
            app:layout_constraintEnd_toStartOf="@id/imageLike"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/imagePosts"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPosterType"
            style="@style/TextContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:ellipsize="marquee"
            android:maxLines="@integer/max_line_1"
            app:layout_constraintBottom_toTopOf="@+id/textPlaceSize"
            app:layout_constraintEnd_toStartOf="@id/imageLike"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/imagePosts"
            app:layout_constraintTop_toBottomOf="@+id/textWallType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textPlaceSize"
            style="@style/TextContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:ellipsize="marquee"
            android:maxLines="@integer/max_line_1"
            app:layout_constraintBottom_toTopOf="@+id/textDateCreate"
            app:layout_constraintEnd_toStartOf="@id/imageLike"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/imagePosts"
            app:layout_constraintTop_toBottomOf="@+id/textPosterType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDateCreate"
            style="@style/TextContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="@integer/max_line_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageLike"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/imagePosts"
            app:layout_constraintTop_toBottomOf="@+id/textPlaceSize" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageLike"
            android:layout_width="@dimen/dp_24"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@drawable/ic_star"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
